<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dldcc-base</artifactId>
    <groupId>edu.bcm.dldcc.big</groupId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>dldcc-iso21090</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <name>DLDCC ISO 21090 Utilities</name>
  <description>Utilities for working with ISO 21090 (HL7) data types</description>
  <dependencies>
  	<dependency>
  		<groupId>gov.nih.nci.iso21090</groupId>
  		<artifactId>iso-datatypes</artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate.javax.persistence</groupId>
  		<artifactId>hibernate-jpa-2.0-api</artifactId>
  		<version>1.0.1.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>4.2.0.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.faces</groupId>
  		<artifactId>jboss-jsf-api_2.1_spec</artifactId>
  		<version>2.0.2.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<version>1.0-SP4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-jpamodelgen</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>