<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dldcc-base</artifactId>
    <groupId>edu.bcm.dldcc.big</groupId>
    <version>2.1.1.Final</version>
  </parent>
  <artifactId>dldcc-fileManagement</artifactId>
  <description>FIle Management utilities for DLDCC</description>
  <dependencies>
  	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<version>1.0-SP4</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.7.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.ejb</groupId>
  		<artifactId>jboss-ejb-api_3.1_spec</artifactId>
  		<version>1.0.2.Final</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <version>1.0.1.Final</version>
</project>